HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Wed Feb  4 15:12:49 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "23.1.0.802.isr17"
"date" "3:12:49 PM, Wed Feb 4, 2026"
"design" "// neuro_tile4_coupled.scs - 4-neuron tile with feed-forward coupling"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"tran_test-tran" "analysisInst" (
"tran"
"tran_test.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran_test': time = (0 s -> 300 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
