3dic_vW-2024.09
custom_compiler_vQ-2020.03-SP2-1
customcompiler
customcompiler_vN-2017.12-SP1
customcompiler_vR-2020.12-SP1-5
customcompiler_vV-2023.12
custominfrastructure
fm_vL-2016.03-SP4
fm_vQ-2019.12-SP2
fm_vV-2023.12
fpga_vU-2023.03
fusioncompiler_vV-2023.12
gensys_vU-2022.12
hsim_vD-2010.03-SP2
hspice_vC-2009.09
hspice_vD-2010.03-SP2
hspice_vH-2013.03
hspice_vJ-2014.09
hspice_vL-2016.06-2
hspice_vN-2017.12-SP1
hspice_vP-2019.06-1
hspice_vQ-2020.03
hspice_vR-2020.12-SP2-2
hspice_vT-2022.06-SP2-2
hspice_vV-2023.12
hspice_vV-2023.12-SP2-2
icc2_vS-2021.06-SP5
icc2_vU-2022.12
icc2_vV-2023.12
icv_workbench_vR-2020.09-SP1
icv_workbench_vU-2022.12
icv_workbench_vW_2024.09a
icvalidator_vR-2020.09-SP3-8
icvalidator_vU-2022.12
icvalidator_vV-2023.12
icvalidator_vW-2024.09-SP2-2
icwbev_plus_vP-2019.03
icwbev_plus_vQ-2019.12
lc_vQ-2019.12-SP2
lc_vU-2022.12
lc_vV-2023.12
lc_vW-2024.09-SP2
mw_vQ-2019.12-SP2
mw_vU-2022.12
mw_vV-2023.12
mw_vW-2024.09-SP2
nanosim_vH-2013.03
ncx_vD-2010.06-SP2
nt_vD-2010.06-SP2
nt_vG-2012.06-SP3
nt_vP-2019.03-SP2-1
nt_vV-2023.12
nt_vW-2024.09
pd_vH-2013.06-SP3
photonicsolutions
photonicsolutions_U-2023.03
powrep_vU-2023.03-SP1
prime_vQ-2019.12-SP2
prime_vU-2022.12
prime_vV-2023.12
prime_vW-2024.09-SP2
primelib_vT-2022.03-SP1
primerail_vD-2010.06-SP1
primesim_vR-2020.12-SP2-3
primewave
primewave_vU-2023.03
pts_vL-2016.06-SP2
pts_vP-2019.03-SP3
pwr_vQ-2019.12
QuantumATK-Q-2019.12
QuantumATK-vV-2023.09
QuantumATK-vW-2024.09
quantumATK_vX-2025.06
ranxt_vD-2009.12-SP3
raphael_fx
raphael_fx_vU-2022.12
raphael_fx_vV-2023.12
raphael_fx_vW-2024.09
raphael_vO-2018.06
raphael_vP_2019.03
raphael_vQ_2019.12
raphael_vR_2020.09a
raphael_vU-2022.12
raphael_vV-2023.12
s-litho_vW-2024.09
saber64_T-2022.03
saber_vI-2013.12
saber_vO-2018.09
saber_vQ-2020.03-2
saberhdl_simulator_T-2022.03
sc_vC-2009.06
scc_vG-2012.03
scl_v11.1
scl_v11.2
scl_v11.3
scl_v11.5
scl_v11.7
scl_v2020.06
sentaurus_vR_2020.09
sentaurus_vR_2020.09-SP1
sentaurus_vS_2021.06
sentaurus_vU-2022.12
sentaurus_vV-2023.09
sentaurus_vV-2023.12
sentaurus_vW-2024.09
sentaurus_vX-2025.06
sentaurus_vX_2025.09
shls_vD-2009.12-SP2
siliconsmart_v2014.03-1
siliconsmart_vM-2017.03-2
siwb_vX-2025.06
siwb_workbench_vW-2024.09
sold_2010.03
sold_2010.12
SPW2010.1
spyglass_vT-2022.06-SP2-3
spyglass_vV-2023.12
star-rcxt_v2007.06-SP1
starrc_vR-2020.09
starrc_vR-2020.09-SP5-1
starrc_vT-2022.03-SP4
starrc_vW-2024.09-SP2
syn_vS-2021.06-SP5
syn_vU-2022.12
syn_vV-2023.12-SP2
syn_vW-2024.09-SP2
synopsysinstaller_v3.1
synopsysinstaller_v5.0
taurus_medici_vO-2018.06
taurus_medici_vP_2019.03
taurus_medici_vQ_2019.12
taurus_medici_vR_2020.09
taurus_tsuprem4_vO_2018.06
taurus_tsuprem4_vP_2019.03
taurus_tsuprem4_vQ_2019.12
taurus_tsuprem4_vR_2020.09
topography_vW-2024.09
tx_vD-2010.03-SP4
tx_vO-2018.06-SP5-4
tx_vU-2022.12-SP3
tx_vV-2023.12
txs_vD-2010.03-SP4
vc-vip-soc_vV-2023.12
vc_static_vT-2022.06-SP2-1
vc_static_vV-2023.12
vcs-mx_vL-2016.06-1
vcs_vS-2021.09-SP1-1
vcs_vT-2022.06-SP2
vcs_vU-2023.03-SP1
vcs_vW-2024.09-SP1
verdi_vS-2021.09-SP1-1
verdi_vT-2022.06-SP2
verdi_vU-2023.03-SP1
verdi_vV-2023.12
verdi_vW-2024.09-SP1
vip_amba_svt_U-2023.03
virtualizer_pa_vH-2013.06-SP3
waveview_vN-2017.12-SP1
wv_vR-2020.12-SP1-3
wv_vT-2022.06-SP2-2
wv_vV-2023.12
wv_vW-2024.09-SP1-1
