 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
BASH_FUNC_which%%=() {  ( alias;
BROWSER=/home/v71349/.vscode-server/cli/servers/Stable-c9d77990917f3102ada88be140d28b038d1dd7c7/server/bin/helpers/browser.sh
CDSHOME=/CMC/tools/cadence/IC23.10.140_lnx86
CDS_HOME=/CMC/tools/cadence/IC23.10.140_lnx86
CDS_INST_DIR=/CMC/tools/cadence/IC23.10.140_lnx86
CDS_LIB_PATH=/home/v71349/cds.lib
CDS_LIC_FILE=6055@licaccess.cmc.ca
CDS_TOP_DIR=/CMC/tools/cadence
CMC_CDS_IC_HOME=/CMC/tools/cadence/IC23.10.140_lnx86
CMC_HOME=/CMC
CODEX_SANDBOX_NETWORK_DISABLED=1
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/71349/bus
DEBUGINFOD_URLS=https://debuginfod.centos.org/
GIT_ASKPASS=/home/v71349/.vscode-server/cli/servers/Stable-c9d77990917f3102ada88be140d28b038d1dd7c7/server/extensions/git/dist/askpass.sh
GROUP=vcl
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/v71349
HOST=vcl-vm0-159
HOSTNAME=vcl-vm0-159
HOSTTYPE=x86_64-linux
LANG=C.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=v71349
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
MACHTYPE=x86_64
MAIL=/var/spool/mail/v71349
OSTYPE=linux
PATH=/CMC/tools/cadence/SPECTRE23.10.802_lnx86/tools.lnx86/spectre/bin:/CMC/tools/cadence/SPECTRE23.10.802_lnx86/tools.lnx86/bin:/CMC/tools/cadence/IC23.10.140_lnx86/tools.lnx86/dfII/bin:/CMC/tools/cadence/IC23.10.140_lnx86/tools.lnx86/bin:/CMC/tools/cadence/IC23.10.140_lnx86/bin:/home/v71349/.local/bin:/home/v71349/bin:/home/v71349/.codex/tmp/path/codex-arg0rsWYTc:/home/v71349/.local/bin:/home/v71349/.vscode-server/cli/servers/Stable-c9d77990917f3102ada88be140d28b038d1dd7c7/server/bin/remote-cli:/home/v71349/.local/bin:/home/v71349/.local/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
PWD=/home/v71349/analog-gradients
SHELL=/bin/tcsh
SHLVL=7
SPECTRE_HOME=/CMC/tools/cadence/SPECTRE23.10.802_lnx86
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT=72.136.107.50 17621 22
SSH_CONNECTION=72.136.107.50 17621 172.16.84.159 22
SSL_CERT_DIR=/etc/pki/tls/certs
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.108.2
USER=v71349
VENDOR=unknown
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/v71349/.vscode-server/cli/servers/Stable-c9d77990917f3102ada88be140d28b038d1dd7c7/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/v71349/.vscode-server/cli/servers/Stable-c9d77990917f3102ada88be140d28b038d1dd7c7/server/node
VSCODE_GIT_IPC_HANDLE=/run/user/71349/vscode-git-26e37d2b69.sock
VSCODE_IPC_HOOK_CLI=/run/user/71349/vscode-ipc-9477cc93-f290-4db3-9a57-c231b54ea0ad.sock
VSCODE_NONCE=48a4817c-8217-4a56-8c31-b461083238e5
XDG_DATA_DIRS=/home/v71349/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR=/run/user/71349
XDG_SESSION_ID=11071
_=/usr/bin/env
which_declare=declare -f
}
