HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Sun Feb  8 21:11:52 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "23.1.0.802.isr17"
"date" "9:11:52 PM, Sun Feb 8, 2026"
"design" "// inverter.scs - CMOS Inverter Netlist for Spectre"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"tran_test-tran" "analysisInst" (
"tran"
"tran_test.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran_test': time = (0 s -> 50 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
